
.section1
{
height: 700px;
background: url('/assets/plant1.jpg') no-repeat;
background-size: cover;
object-fit: cover;
}
.holder{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainTitle{
display: flex;
align-items: center;
}
.mainTitle p{
  font-size: 30vmin;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

/* SECTION 2 */
.section2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 550px;

}

.cardHolder{
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin:10px;
  width:200px;
  height: 250px;
  border-radius: 5px;
  background: #58af982a;
  /* border: 2px solid #58af98; */

}
.cardImages i{
  font-size: 50px;
  color: #58af98;
}

.serviceTitle{
  text-align: center;
}


/* SECTION 3 */
.section3{
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentHolder{
  width: 80%;
  height: 100%;
/*   background-color: mediumturquoise; */

  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 50px 30px;
}
.contentHolder .image{
overflow: hidden;
}
.image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contentHolder .text{
display: flex;
align-items: center;
flex-direction: column;
}
.contentHolder .text p{
  padding-left: 20px;
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 15px;
}
.down{
  top: 1630px;
  width: 80%;
  height: 100px;
  display: flex;
  justify-content: right;
  position: absolute;

}
.down p{
  background-color: #58af98;
  text-align: left;
  margin-left: 40%;
 /*  max-width: 400px; */
}

@media (max-width:990px) {
  .contentHolder .text{
    padding-left: 0;
  }
}
@media (max-width:760px) {
  .contentHolder{
    width: 90%;
    grid-template-columns: 1fr;

  }
  .down{
    top: 1530px;
    width: 90%;
    height: 100px;
    display: flex;
    justify-content: center;
    position: absolute;

  }
  .down p{
    background-color: #58af98;
    text-align: left;
    margin-left: 0px;
    width: 70%;
  }
}

/* SECTION 4 */
.section4{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  background: linear-gradient(180deg,white,#58af98a1,#58af98a1,#58af98a1, white);
}

.timeLine{
position: relative;
min-height: 150px;
}

.line{
position: absolute;
z-index: 2;
left: calc(50% - 1px);
width: 2px;
top: -30px;
bottom: -50px;
background-color: black;
/* display: none; */

}

.line::before,
.line::after{
  position: absolute;
  display: block;
  content: '';
  height: 1rem ;
  width: 1rem;
  border-radius: 50%;
  background-color: #000000;
  left: 50%;
  transform: translateX(-50%);
}
.line::after{
  bottom: 0;
}
.section{
display: flex;
opacity: 0;
transform: translateX(-100%);
transition: 600ms ease;
position: relative;
z-index: 1;
margin: 50px 0;
padding: 1rem;
border-radius: 1rem;
align-items: center;
min-height: 300px;
}

.section:nth-child(odd){
  flex-direction: row-reverse;
  transform: translateX(100%);
}
.circle{
  position: absolute;
  display: block;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: #000000;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
}

.titleBox{
  width: calc(50% - 2rem);
}
.show-me:nth-child(n){
  transform: none;
  opacity: 1;
}
.titleBox h2
{
  font-weight: 400px;
  letter-spacing: 1px;
}

//SECTION 5
.section5{
  height: 550px;
  margin-top: 100px;
  display: flex;
  justify-content: right;
  align-items: center;

}
.numbers{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 50px 30px;
  margin-right: 20px;

}
.box{
  display: flex;
  align-items: center;
  justify-content: right;
  background-color: #58af98;
  border-radius: 10px;
  width: 200px;
  height: 100px;
}
.box p{
font-size: 20px;
font-weight: 700;
margin: 20px;
padding: 20px;
border-radius: 10px;
background-color: deeppink;
}
app-footer{
  margin-top: 150px;
}
